# UNFORGOTTEN

./: README.md  UNFORGOTTEN.sln
UNFORGOTTEN/Server/: Program.cs  UNFORGOTTEN.Server.csproj  appsettings.json
UNFORGOTTEN/Server/Areas/Identity/Pages/: _ViewImports.cshtml
UNFORGOTTEN/Server/Areas/Identity/Pages/Account/: ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ForgotPassword.cshtml  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Login.cshtml  Login.cshtml.cs  Logout.cshtml  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml  _ViewImports.cshtml  (+3 more)
UNFORGOTTEN/Server/Controllers/: EventsController.cs  OidcConfigurationController.cs  PostsController.cs  WeatherForecastController.cs
UNFORGOTTEN/Server/Data/: ApplicationDbContext.cs
UNFORGOTTEN/Server/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20230701143241_IdentityDetails.Designer.cs  20230701143241_IdentityDetails.cs  20230701170659_PostConnection.Designer.cs  20230701170659_PostConnection.cs  20230704062615_EventsConnection.Designer.cs  20230704062615_EventsConnection.cs  20230704093835_EventsSeeding.Designer.cs  20230704093835_EventsSeeding.cs  ApplicationDbContextModelSnapshot.cs
UNFORGOTTEN/Server/Hubs/: ChatHub.cs
UNFORGOTTEN/Server/Models/: ApplicationUser.cs
UNFORGOTTEN/Server/Pages/: Error.cshtml  Error.cshtml.cs  _ViewImports.cshtml
UNFORGOTTEN/Server/Pages/Shared/: _Layout.cshtml  _LoginPartial.cshtml
UNFORGOTTEN/Server/Properties/: launchSettings.json
UNFORGOTTEN/Server/Services/EventService/: EventService.cs  IEventService.cs
UNFORGOTTEN/Server/Services/PostService/: IPostService.cs  PostService.cs
(+36 files in other folders)
